{
	"name": "pingou",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@types/bun": "latest",
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^0.31.10",
		"lefthook": "^2.1.6",
		"lint-staged": "^16.4.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"start:prod": "bun run dist/index.js",
		"start:dev": "bun --watch src/index.ts",
		"build": "bun build ./src/index.ts --outdir ./dist --target bun",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --write",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"check": "biome check .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"@google/genai": "^1.50.0",
		"drizzle-orm": "^0.45.2",
		"pg": "^8.20.0",
		"seyfert": "^4.3.0",
		"systeminformation": "^5.31.5",
		"zod": "^4.3.6"
	},
	"private": true,
	"lint-staged": {
		"*.{ts,js,json}": [
			"biome check --write",
			"biome lint --write"
		]
	}
}
